UserDatabasePassword = put_user_password_to_database_here
UserDatabaseName = put_user_name_to_database_here
DatabaseName = put_database_name_here
DriverDatabaseName = put_driver_database_name_here
URL=put_your_url_here
ApiKey=put_your_api_for_here
Email=put_your_email_here_to_send_email_notifications
EmailPassword=put_your_mail_password_here



GrpcAddr = put_your_server_addr_here
GrpcHost = put_your_server_host_here

